[logging]
level =INFO
logfile_name_prefix=flight-logs
logfile_name_ext=log

[db]
conn_string=postgresql+psycopg2://postgres:admin@localhost:5431/flights

[user_roles]
admin=1
airline=2
customer=3

[limits]
ticket_limit=0
password_length=6
